# coding: utf-8

"""
    Humanitec API

    # Introduction The *Humanitec API* allows you to automate and integrate Humanitec into your developer and operational workflows. The API is a REST based API. It is based around a set of concepts:  * Core * External Resources * Sets and Deltas  ## Authentication Almost all requests made to the Humanitec API require Authentication. Humanitec provides 2 ways of authenticating with the API: `Bearer` and `JWT`.  ### Bearer Authentication This form of authentication makes use of a **static token**. It is intended to be used when machines interact with the Humanitec API. Bearer tokens should be used for very narrow purposes. This allows for the token to be revoked if it is compromised and so limit the scope of exposure. New Bearer tokens can be obtained via the UI:  1. Log into Humanitec at https://app.humanitec.io 1. Go to **Organization Settings** 1. Select **API tokens** 1. Enter a *name* for the new token and click on **Generate new token**  The token is passed to the API via the `Authorization` header. Assuming the issued token is `HUMANITEC_TOKEN`, the request could be made as follows:  ```     curl -H 'Authorization: Bearer HUMANITEC_TOKEN' https://api.humanitec.io/orgs/my-org/apps ```  ### JWT Authentication This form of authentication makes use of a **JSON Web Token (JWT)**. It is intended to be used when humans interact with the Humanitec API. JWTs expire after a period of time. This means that a new JWT will need to be generated regularly. This makes them well suited to working in short sessions, but not for automation. (See Bearer Authentication.) The token is passed to the API via the `Authorization` header. Assuming the issued token is `HUMANITEC_JWT`, the request could be made as follows:  ```     curl -H 'Authorization: JWT HUMANITEC_JWT' https://api.humanitec.io/orgs/my-org/apps ```  ## Content Types All of the Humanitec API unless explicitly only accepts content types of `application/json` and will always return valid `application/json` or an empty response.  ## Response Codes ### Success Any response code in the `2xx` range should be regarded as success.  | **Code** | **Meaning** | | --- | --- | | `200` | Success | | `201` | Success (In future, `201` will be replaced by `200`) | | `204` | Success, but no content in response |  _Note: We plan to simplify the interface by replacing 201 with 200 status codes._  ### Failure Any response code in the `4xx` should be regarded as an error which can be rectified by the client. `5xx` error codes indicate errors that cannot be corrected by the client.  | **Code** | **Meaning** | | --- | --- | | `400` | General error. (Body will contain details) | | `401` | Attempt to access protected resource without `Authorization` Header. | | `403` | The `Bearer` or `JWT` does not grant access to the requested resource. | | `404` | Resource not found. | | `405` | Method not allowed | | `409` | Conflict. Usually indicated a resource with that ID already exists. | | `422` | Unprocessable Entity. The body was not valid JSON, was empty or contained an object different from what was expected. | | `429` | Too many requests - request rate limit has been reached. | | `500` | Internal Error. If it occurs repeatedly, contact support. |   # noqa: E501

    OpenAPI spec version: 0.24.1
    Contact: apiteam@humanitec.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import re  # noqa: F401

# python 2 and python 3 compatibility library
import six

from swagger_client.api_client import ApiClient


class ValueSetVersionApi(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    Ref: https://github.com/swagger-api/swagger-codegen
    """

    def __init__(self, api_client=None):
        if api_client is None:
            api_client = ApiClient()
        self.api_client = api_client

    def orgs_org_id_apps_app_id_envs_env_id_value_set_versions_get(
        self, org_id, app_id, env_id, **kwargs
    ):  # noqa: E501
        """List Value Set Versions in an Environment of an App  # noqa: E501

        A new Value Set Version is created on every modification of a Value inside the an Environment of an App. In case this environment has no overrides the response is the same as the App level endpoint.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.orgs_org_id_apps_app_id_envs_env_id_value_set_versions_get(org_id, app_id, env_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str org_id: The Organization ID.   (required)
        :param str app_id: The Application ID.   (required)
        :param str env_id: The Environment ID.   (required)
        :param str key_changed: (Optional) Return only value set version where the specified key changed
        :return: list[ValueSetVersionResponse]
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.orgs_org_id_apps_app_id_envs_env_id_value_set_versions_get_with_http_info(
                org_id, app_id, env_id, **kwargs
            )  # noqa: E501
        else:
            (
                data
            ) = self.orgs_org_id_apps_app_id_envs_env_id_value_set_versions_get_with_http_info(
                org_id, app_id, env_id, **kwargs
            )  # noqa: E501
            return data

    def orgs_org_id_apps_app_id_envs_env_id_value_set_versions_get_with_http_info(
        self, org_id, app_id, env_id, **kwargs
    ):  # noqa: E501
        """List Value Set Versions in an Environment of an App  # noqa: E501

        A new Value Set Version is created on every modification of a Value inside the an Environment of an App. In case this environment has no overrides the response is the same as the App level endpoint.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.orgs_org_id_apps_app_id_envs_env_id_value_set_versions_get_with_http_info(org_id, app_id, env_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str org_id: The Organization ID.   (required)
        :param str app_id: The Application ID.   (required)
        :param str env_id: The Environment ID.   (required)
        :param str key_changed: (Optional) Return only value set version where the specified key changed
        :return: list[ValueSetVersionResponse]
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ["org_id", "app_id", "env_id", "key_changed"]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in six.iteritems(params["kwargs"]):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method orgs_org_id_apps_app_id_envs_env_id_value_set_versions_get"
                    % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'org_id' is set
        if "org_id" not in params or params["org_id"] is None:
            raise ValueError(
                "Missing the required parameter `org_id` when calling `orgs_org_id_apps_app_id_envs_env_id_value_set_versions_get`"
            )  # noqa: E501
        # verify the required parameter 'app_id' is set
        if "app_id" not in params or params["app_id"] is None:
            raise ValueError(
                "Missing the required parameter `app_id` when calling `orgs_org_id_apps_app_id_envs_env_id_value_set_versions_get`"
            )  # noqa: E501
        # verify the required parameter 'env_id' is set
        if "env_id" not in params or params["env_id"] is None:
            raise ValueError(
                "Missing the required parameter `env_id` when calling `orgs_org_id_apps_app_id_envs_env_id_value_set_versions_get`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}
        if "org_id" in params:
            path_params["orgId"] = params["org_id"]  # noqa: E501
        if "app_id" in params:
            path_params["appId"] = params["app_id"]  # noqa: E501
        if "env_id" in params:
            path_params["envId"] = params["env_id"]  # noqa: E501

        query_params = []
        if "key_changed" in params:
            query_params.append(("key_changed", params["key_changed"]))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["application/json"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = (
            self.api_client.configuration.auth_settings().keys()
        )  # noqa: E501

        return self.api_client.call_api(
            "/orgs/{orgId}/apps/{appId}/envs/{envId}/value-set-versions",
            "GET",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="list[ValueSetVersionResponse]",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def orgs_org_id_apps_app_id_envs_env_id_value_set_versions_value_set_version_id_get(
        self, org_id, app_id, env_id, value_set_version_id, **kwargs
    ):  # noqa: E501
        """Get a single Value Set Version in an Environment of an App  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.orgs_org_id_apps_app_id_envs_env_id_value_set_versions_value_set_version_id_get(org_id, app_id, env_id, value_set_version_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str org_id: The Organization ID.   (required)
        :param str app_id: The Application ID.   (required)
        :param str env_id: The Environment ID.   (required)
        :param str value_set_version_id: The ValueSetVersion ID.   (required)
        :return: ValueSetVersionResponse
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.orgs_org_id_apps_app_id_envs_env_id_value_set_versions_value_set_version_id_get_with_http_info(
                org_id, app_id, env_id, value_set_version_id, **kwargs
            )  # noqa: E501
        else:
            (
                data
            ) = self.orgs_org_id_apps_app_id_envs_env_id_value_set_versions_value_set_version_id_get_with_http_info(
                org_id, app_id, env_id, value_set_version_id, **kwargs
            )  # noqa: E501
            return data

    def orgs_org_id_apps_app_id_envs_env_id_value_set_versions_value_set_version_id_get_with_http_info(
        self, org_id, app_id, env_id, value_set_version_id, **kwargs
    ):  # noqa: E501
        """Get a single Value Set Version in an Environment of an App  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.orgs_org_id_apps_app_id_envs_env_id_value_set_versions_value_set_version_id_get_with_http_info(org_id, app_id, env_id, value_set_version_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str org_id: The Organization ID.   (required)
        :param str app_id: The Application ID.   (required)
        :param str env_id: The Environment ID.   (required)
        :param str value_set_version_id: The ValueSetVersion ID.   (required)
        :return: ValueSetVersionResponse
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = [
            "org_id",
            "app_id",
            "env_id",
            "value_set_version_id",
        ]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in six.iteritems(params["kwargs"]):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method orgs_org_id_apps_app_id_envs_env_id_value_set_versions_value_set_version_id_get"
                    % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'org_id' is set
        if "org_id" not in params or params["org_id"] is None:
            raise ValueError(
                "Missing the required parameter `org_id` when calling `orgs_org_id_apps_app_id_envs_env_id_value_set_versions_value_set_version_id_get`"
            )  # noqa: E501
        # verify the required parameter 'app_id' is set
        if "app_id" not in params or params["app_id"] is None:
            raise ValueError(
                "Missing the required parameter `app_id` when calling `orgs_org_id_apps_app_id_envs_env_id_value_set_versions_value_set_version_id_get`"
            )  # noqa: E501
        # verify the required parameter 'env_id' is set
        if "env_id" not in params or params["env_id"] is None:
            raise ValueError(
                "Missing the required parameter `env_id` when calling `orgs_org_id_apps_app_id_envs_env_id_value_set_versions_value_set_version_id_get`"
            )  # noqa: E501
        # verify the required parameter 'value_set_version_id' is set
        if (
            "value_set_version_id" not in params
            or params["value_set_version_id"] is None
        ):
            raise ValueError(
                "Missing the required parameter `value_set_version_id` when calling `orgs_org_id_apps_app_id_envs_env_id_value_set_versions_value_set_version_id_get`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}
        if "org_id" in params:
            path_params["orgId"] = params["org_id"]  # noqa: E501
        if "app_id" in params:
            path_params["appId"] = params["app_id"]  # noqa: E501
        if "env_id" in params:
            path_params["envId"] = params["env_id"]  # noqa: E501
        if "value_set_version_id" in params:
            path_params["valueSetVersionId"] = params[
                "value_set_version_id"
            ]  # noqa: E501

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["application/json"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = (
            self.api_client.configuration.auth_settings().keys()
        )  # noqa: E501

        return self.api_client.call_api(
            "/orgs/{orgId}/apps/{appId}/envs/{envId}/value-set-versions/{valueSetVersionId}",
            "GET",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="ValueSetVersionResponse",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def orgs_org_id_apps_app_id_envs_env_id_value_set_versions_value_set_version_id_purge_key_post(
        self, body, org_id, app_id, env_id, value_set_version_id, key, **kwargs
    ):  # noqa: E501
        """Purge the value of a specific Shared Value from the App Environment Version history.  # noqa: E501

        Purging permanently removes the value of a specific Shared Value in an application. A purged value is no longer accessible, can't be restored and can't be used by deployments referencing a Value Set Version where the value was present.  Learn more about purging in our [docs](https://docs.humanitec.com/reference/concepts/app-config/shared-app-values#purge).   # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.orgs_org_id_apps_app_id_envs_env_id_value_set_versions_value_set_version_id_purge_key_post(body, org_id, app_id, env_id, value_set_version_id, key, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param ValueSetActionPayloadRequest body: (required)
        :param str org_id: The Organization ID.   (required)
        :param str app_id: The Application ID.   (required)
        :param str env_id: The Environment ID.   (required)
        :param str value_set_version_id: The ValueSetVersion ID.   (required)
        :param str key: Key of the value to be purged.   (required)
        :return: None
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.orgs_org_id_apps_app_id_envs_env_id_value_set_versions_value_set_version_id_purge_key_post_with_http_info(
                body, org_id, app_id, env_id, value_set_version_id, key, **kwargs
            )  # noqa: E501
        else:
            (
                data
            ) = self.orgs_org_id_apps_app_id_envs_env_id_value_set_versions_value_set_version_id_purge_key_post_with_http_info(
                body, org_id, app_id, env_id, value_set_version_id, key, **kwargs
            )  # noqa: E501
            return data

    def orgs_org_id_apps_app_id_envs_env_id_value_set_versions_value_set_version_id_purge_key_post_with_http_info(
        self, body, org_id, app_id, env_id, value_set_version_id, key, **kwargs
    ):  # noqa: E501
        """Purge the value of a specific Shared Value from the App Environment Version history.  # noqa: E501

        Purging permanently removes the value of a specific Shared Value in an application. A purged value is no longer accessible, can't be restored and can't be used by deployments referencing a Value Set Version where the value was present.  Learn more about purging in our [docs](https://docs.humanitec.com/reference/concepts/app-config/shared-app-values#purge).   # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.orgs_org_id_apps_app_id_envs_env_id_value_set_versions_value_set_version_id_purge_key_post_with_http_info(body, org_id, app_id, env_id, value_set_version_id, key, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param ValueSetActionPayloadRequest body: (required)
        :param str org_id: The Organization ID.   (required)
        :param str app_id: The Application ID.   (required)
        :param str env_id: The Environment ID.   (required)
        :param str value_set_version_id: The ValueSetVersion ID.   (required)
        :param str key: Key of the value to be purged.   (required)
        :return: None
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = [
            "body",
            "org_id",
            "app_id",
            "env_id",
            "value_set_version_id",
            "key",
        ]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in six.iteritems(params["kwargs"]):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method orgs_org_id_apps_app_id_envs_env_id_value_set_versions_value_set_version_id_purge_key_post"
                    % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'body' is set
        if "body" not in params or params["body"] is None:
            raise ValueError(
                "Missing the required parameter `body` when calling `orgs_org_id_apps_app_id_envs_env_id_value_set_versions_value_set_version_id_purge_key_post`"
            )  # noqa: E501
        # verify the required parameter 'org_id' is set
        if "org_id" not in params or params["org_id"] is None:
            raise ValueError(
                "Missing the required parameter `org_id` when calling `orgs_org_id_apps_app_id_envs_env_id_value_set_versions_value_set_version_id_purge_key_post`"
            )  # noqa: E501
        # verify the required parameter 'app_id' is set
        if "app_id" not in params or params["app_id"] is None:
            raise ValueError(
                "Missing the required parameter `app_id` when calling `orgs_org_id_apps_app_id_envs_env_id_value_set_versions_value_set_version_id_purge_key_post`"
            )  # noqa: E501
        # verify the required parameter 'env_id' is set
        if "env_id" not in params or params["env_id"] is None:
            raise ValueError(
                "Missing the required parameter `env_id` when calling `orgs_org_id_apps_app_id_envs_env_id_value_set_versions_value_set_version_id_purge_key_post`"
            )  # noqa: E501
        # verify the required parameter 'value_set_version_id' is set
        if (
            "value_set_version_id" not in params
            or params["value_set_version_id"] is None
        ):
            raise ValueError(
                "Missing the required parameter `value_set_version_id` when calling `orgs_org_id_apps_app_id_envs_env_id_value_set_versions_value_set_version_id_purge_key_post`"
            )  # noqa: E501
        # verify the required parameter 'key' is set
        if "key" not in params or params["key"] is None:
            raise ValueError(
                "Missing the required parameter `key` when calling `orgs_org_id_apps_app_id_envs_env_id_value_set_versions_value_set_version_id_purge_key_post`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}
        if "org_id" in params:
            path_params["orgId"] = params["org_id"]  # noqa: E501
        if "app_id" in params:
            path_params["appId"] = params["app_id"]  # noqa: E501
        if "env_id" in params:
            path_params["envId"] = params["env_id"]  # noqa: E501
        if "value_set_version_id" in params:
            path_params["valueSetVersionId"] = params[
                "value_set_version_id"
            ]  # noqa: E501
        if "key" in params:
            path_params["key"] = params["key"]  # noqa: E501

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        if "body" in params:
            body_params = params["body"]
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["application/json"]
        )  # noqa: E501

        # HTTP header `Content-Type`
        header_params[
            "Content-Type"
        ] = self.api_client.select_header_content_type(  # noqa: E501
            ["application/json"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = (
            self.api_client.configuration.auth_settings().keys()
        )  # noqa: E501

        return self.api_client.call_api(
            "/orgs/{orgId}/apps/{appId}/envs/{envId}/value-set-versions/{valueSetVersionId}/purge/{key}",
            "POST",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type=None,  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def orgs_org_id_apps_app_id_envs_env_id_value_set_versions_value_set_version_id_restore_key_post(
        self, body, org_id, app_id, env_id, value_set_version_id, key, **kwargs
    ):  # noqa: E501
        """Restore a specific key from the Value Set Version in an Environment of an App  # noqa: E501

        Restore the values of a single Shared Value in an Environment from a specific version.  Learn more about reverting in our [docs](https://docs.humanitec.com/reference/concepts/app-config/shared-app-values#revert).   # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.orgs_org_id_apps_app_id_envs_env_id_value_set_versions_value_set_version_id_restore_key_post(body, org_id, app_id, env_id, value_set_version_id, key, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param ValueSetActionPayloadRequest body: (required)
        :param str org_id: The Organization ID.   (required)
        :param str app_id: The Application ID.   (required)
        :param str env_id: The Environment ID.   (required)
        :param str value_set_version_id: The ValueSetVersion ID.   (required)
        :param str key: Key of the value to be restored.   (required)
        :return: ValueSetVersionResponse
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.orgs_org_id_apps_app_id_envs_env_id_value_set_versions_value_set_version_id_restore_key_post_with_http_info(
                body, org_id, app_id, env_id, value_set_version_id, key, **kwargs
            )  # noqa: E501
        else:
            (
                data
            ) = self.orgs_org_id_apps_app_id_envs_env_id_value_set_versions_value_set_version_id_restore_key_post_with_http_info(
                body, org_id, app_id, env_id, value_set_version_id, key, **kwargs
            )  # noqa: E501
            return data

    def orgs_org_id_apps_app_id_envs_env_id_value_set_versions_value_set_version_id_restore_key_post_with_http_info(
        self, body, org_id, app_id, env_id, value_set_version_id, key, **kwargs
    ):  # noqa: E501
        """Restore a specific key from the Value Set Version in an Environment of an App  # noqa: E501

        Restore the values of a single Shared Value in an Environment from a specific version.  Learn more about reverting in our [docs](https://docs.humanitec.com/reference/concepts/app-config/shared-app-values#revert).   # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.orgs_org_id_apps_app_id_envs_env_id_value_set_versions_value_set_version_id_restore_key_post_with_http_info(body, org_id, app_id, env_id, value_set_version_id, key, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param ValueSetActionPayloadRequest body: (required)
        :param str org_id: The Organization ID.   (required)
        :param str app_id: The Application ID.   (required)
        :param str env_id: The Environment ID.   (required)
        :param str value_set_version_id: The ValueSetVersion ID.   (required)
        :param str key: Key of the value to be restored.   (required)
        :return: ValueSetVersionResponse
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = [
            "body",
            "org_id",
            "app_id",
            "env_id",
            "value_set_version_id",
            "key",
        ]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in six.iteritems(params["kwargs"]):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method orgs_org_id_apps_app_id_envs_env_id_value_set_versions_value_set_version_id_restore_key_post"
                    % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'body' is set
        if "body" not in params or params["body"] is None:
            raise ValueError(
                "Missing the required parameter `body` when calling `orgs_org_id_apps_app_id_envs_env_id_value_set_versions_value_set_version_id_restore_key_post`"
            )  # noqa: E501
        # verify the required parameter 'org_id' is set
        if "org_id" not in params or params["org_id"] is None:
            raise ValueError(
                "Missing the required parameter `org_id` when calling `orgs_org_id_apps_app_id_envs_env_id_value_set_versions_value_set_version_id_restore_key_post`"
            )  # noqa: E501
        # verify the required parameter 'app_id' is set
        if "app_id" not in params or params["app_id"] is None:
            raise ValueError(
                "Missing the required parameter `app_id` when calling `orgs_org_id_apps_app_id_envs_env_id_value_set_versions_value_set_version_id_restore_key_post`"
            )  # noqa: E501
        # verify the required parameter 'env_id' is set
        if "env_id" not in params or params["env_id"] is None:
            raise ValueError(
                "Missing the required parameter `env_id` when calling `orgs_org_id_apps_app_id_envs_env_id_value_set_versions_value_set_version_id_restore_key_post`"
            )  # noqa: E501
        # verify the required parameter 'value_set_version_id' is set
        if (
            "value_set_version_id" not in params
            or params["value_set_version_id"] is None
        ):
            raise ValueError(
                "Missing the required parameter `value_set_version_id` when calling `orgs_org_id_apps_app_id_envs_env_id_value_set_versions_value_set_version_id_restore_key_post`"
            )  # noqa: E501
        # verify the required parameter 'key' is set
        if "key" not in params or params["key"] is None:
            raise ValueError(
                "Missing the required parameter `key` when calling `orgs_org_id_apps_app_id_envs_env_id_value_set_versions_value_set_version_id_restore_key_post`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}
        if "org_id" in params:
            path_params["orgId"] = params["org_id"]  # noqa: E501
        if "app_id" in params:
            path_params["appId"] = params["app_id"]  # noqa: E501
        if "env_id" in params:
            path_params["envId"] = params["env_id"]  # noqa: E501
        if "value_set_version_id" in params:
            path_params["valueSetVersionId"] = params[
                "value_set_version_id"
            ]  # noqa: E501
        if "key" in params:
            path_params["key"] = params["key"]  # noqa: E501

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        if "body" in params:
            body_params = params["body"]
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["application/json"]
        )  # noqa: E501

        # HTTP header `Content-Type`
        header_params[
            "Content-Type"
        ] = self.api_client.select_header_content_type(  # noqa: E501
            ["application/json"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = (
            self.api_client.configuration.auth_settings().keys()
        )  # noqa: E501

        return self.api_client.call_api(
            "/orgs/{orgId}/apps/{appId}/envs/{envId}/value-set-versions/{valueSetVersionId}/restore/{key}",
            "POST",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="ValueSetVersionResponse",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def orgs_org_id_apps_app_id_envs_env_id_value_set_versions_value_set_version_id_restore_post(
        self, body, org_id, app_id, env_id, value_set_version_id, **kwargs
    ):  # noqa: E501
        """Restore a Value Set Version in an Environment of an App  # noqa: E501

        Restore the values of all Shared Values in an environment from a specific version. Keys not existing in the selected version are deleted.  Learn more about reverting in our [docs](https://docs.humanitec.com/reference/concepts/app-config/shared-app-values#revert).   # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.orgs_org_id_apps_app_id_envs_env_id_value_set_versions_value_set_version_id_restore_post(body, org_id, app_id, env_id, value_set_version_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param ValueSetActionPayloadRequest body: (required)
        :param str org_id: The Organization ID.   (required)
        :param str app_id: The Application ID.   (required)
        :param str env_id: The Environment ID.   (required)
        :param str value_set_version_id: The ValueSetVersion ID.   (required)
        :return: ValueSetVersionResponse
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.orgs_org_id_apps_app_id_envs_env_id_value_set_versions_value_set_version_id_restore_post_with_http_info(
                body, org_id, app_id, env_id, value_set_version_id, **kwargs
            )  # noqa: E501
        else:
            (
                data
            ) = self.orgs_org_id_apps_app_id_envs_env_id_value_set_versions_value_set_version_id_restore_post_with_http_info(
                body, org_id, app_id, env_id, value_set_version_id, **kwargs
            )  # noqa: E501
            return data

    def orgs_org_id_apps_app_id_envs_env_id_value_set_versions_value_set_version_id_restore_post_with_http_info(
        self, body, org_id, app_id, env_id, value_set_version_id, **kwargs
    ):  # noqa: E501
        """Restore a Value Set Version in an Environment of an App  # noqa: E501

        Restore the values of all Shared Values in an environment from a specific version. Keys not existing in the selected version are deleted.  Learn more about reverting in our [docs](https://docs.humanitec.com/reference/concepts/app-config/shared-app-values#revert).   # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.orgs_org_id_apps_app_id_envs_env_id_value_set_versions_value_set_version_id_restore_post_with_http_info(body, org_id, app_id, env_id, value_set_version_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param ValueSetActionPayloadRequest body: (required)
        :param str org_id: The Organization ID.   (required)
        :param str app_id: The Application ID.   (required)
        :param str env_id: The Environment ID.   (required)
        :param str value_set_version_id: The ValueSetVersion ID.   (required)
        :return: ValueSetVersionResponse
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = [
            "body",
            "org_id",
            "app_id",
            "env_id",
            "value_set_version_id",
        ]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in six.iteritems(params["kwargs"]):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method orgs_org_id_apps_app_id_envs_env_id_value_set_versions_value_set_version_id_restore_post"
                    % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'body' is set
        if "body" not in params or params["body"] is None:
            raise ValueError(
                "Missing the required parameter `body` when calling `orgs_org_id_apps_app_id_envs_env_id_value_set_versions_value_set_version_id_restore_post`"
            )  # noqa: E501
        # verify the required parameter 'org_id' is set
        if "org_id" not in params or params["org_id"] is None:
            raise ValueError(
                "Missing the required parameter `org_id` when calling `orgs_org_id_apps_app_id_envs_env_id_value_set_versions_value_set_version_id_restore_post`"
            )  # noqa: E501
        # verify the required parameter 'app_id' is set
        if "app_id" not in params or params["app_id"] is None:
            raise ValueError(
                "Missing the required parameter `app_id` when calling `orgs_org_id_apps_app_id_envs_env_id_value_set_versions_value_set_version_id_restore_post`"
            )  # noqa: E501
        # verify the required parameter 'env_id' is set
        if "env_id" not in params or params["env_id"] is None:
            raise ValueError(
                "Missing the required parameter `env_id` when calling `orgs_org_id_apps_app_id_envs_env_id_value_set_versions_value_set_version_id_restore_post`"
            )  # noqa: E501
        # verify the required parameter 'value_set_version_id' is set
        if (
            "value_set_version_id" not in params
            or params["value_set_version_id"] is None
        ):
            raise ValueError(
                "Missing the required parameter `value_set_version_id` when calling `orgs_org_id_apps_app_id_envs_env_id_value_set_versions_value_set_version_id_restore_post`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}
        if "org_id" in params:
            path_params["orgId"] = params["org_id"]  # noqa: E501
        if "app_id" in params:
            path_params["appId"] = params["app_id"]  # noqa: E501
        if "env_id" in params:
            path_params["envId"] = params["env_id"]  # noqa: E501
        if "value_set_version_id" in params:
            path_params["valueSetVersionId"] = params[
                "value_set_version_id"
            ]  # noqa: E501

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        if "body" in params:
            body_params = params["body"]
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["application/json"]
        )  # noqa: E501

        # HTTP header `Content-Type`
        header_params[
            "Content-Type"
        ] = self.api_client.select_header_content_type(  # noqa: E501
            ["application/json"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = (
            self.api_client.configuration.auth_settings().keys()
        )  # noqa: E501

        return self.api_client.call_api(
            "/orgs/{orgId}/apps/{appId}/envs/{envId}/value-set-versions/{valueSetVersionId}/restore",
            "POST",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="ValueSetVersionResponse",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def orgs_org_id_apps_app_id_value_set_versions_get(
        self, org_id, app_id, **kwargs
    ):  # noqa: E501
        """List Value Set Versions in the App  # noqa: E501

        A new Value Set Version is created on every modification of a Value inside the app.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.orgs_org_id_apps_app_id_value_set_versions_get(org_id, app_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str org_id: The Organization ID.   (required)
        :param str app_id: The Application ID.   (required)
        :param str key_changed: (Optional) Return only value set version where the specified key changed
        :return: list[ValueSetVersionResponse]
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.orgs_org_id_apps_app_id_value_set_versions_get_with_http_info(
                org_id, app_id, **kwargs
            )  # noqa: E501
        else:
            (data) = self.orgs_org_id_apps_app_id_value_set_versions_get_with_http_info(
                org_id, app_id, **kwargs
            )  # noqa: E501
            return data

    def orgs_org_id_apps_app_id_value_set_versions_get_with_http_info(
        self, org_id, app_id, **kwargs
    ):  # noqa: E501
        """List Value Set Versions in the App  # noqa: E501

        A new Value Set Version is created on every modification of a Value inside the app.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.orgs_org_id_apps_app_id_value_set_versions_get_with_http_info(org_id, app_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str org_id: The Organization ID.   (required)
        :param str app_id: The Application ID.   (required)
        :param str key_changed: (Optional) Return only value set version where the specified key changed
        :return: list[ValueSetVersionResponse]
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ["org_id", "app_id", "key_changed"]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in six.iteritems(params["kwargs"]):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method orgs_org_id_apps_app_id_value_set_versions_get" % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'org_id' is set
        if "org_id" not in params or params["org_id"] is None:
            raise ValueError(
                "Missing the required parameter `org_id` when calling `orgs_org_id_apps_app_id_value_set_versions_get`"
            )  # noqa: E501
        # verify the required parameter 'app_id' is set
        if "app_id" not in params or params["app_id"] is None:
            raise ValueError(
                "Missing the required parameter `app_id` when calling `orgs_org_id_apps_app_id_value_set_versions_get`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}
        if "org_id" in params:
            path_params["orgId"] = params["org_id"]  # noqa: E501
        if "app_id" in params:
            path_params["appId"] = params["app_id"]  # noqa: E501

        query_params = []
        if "key_changed" in params:
            query_params.append(("key_changed", params["key_changed"]))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["application/json"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = (
            self.api_client.configuration.auth_settings().keys()
        )  # noqa: E501

        return self.api_client.call_api(
            "/orgs/{orgId}/apps/{appId}/value-set-versions",
            "GET",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="list[ValueSetVersionResponse]",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def orgs_org_id_apps_app_id_value_set_versions_value_set_version_id_get(
        self, org_id, app_id, value_set_version_id, **kwargs
    ):  # noqa: E501
        """Get a single Value Set Version from the App  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.orgs_org_id_apps_app_id_value_set_versions_value_set_version_id_get(org_id, app_id, value_set_version_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str org_id: The Organization ID.   (required)
        :param str app_id: The Application ID.   (required)
        :param str value_set_version_id: The ValueSetVersion ID.   (required)
        :return: ValueSetVersionResponse
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.orgs_org_id_apps_app_id_value_set_versions_value_set_version_id_get_with_http_info(
                org_id, app_id, value_set_version_id, **kwargs
            )  # noqa: E501
        else:
            (
                data
            ) = self.orgs_org_id_apps_app_id_value_set_versions_value_set_version_id_get_with_http_info(
                org_id, app_id, value_set_version_id, **kwargs
            )  # noqa: E501
            return data

    def orgs_org_id_apps_app_id_value_set_versions_value_set_version_id_get_with_http_info(
        self, org_id, app_id, value_set_version_id, **kwargs
    ):  # noqa: E501
        """Get a single Value Set Version from the App  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.orgs_org_id_apps_app_id_value_set_versions_value_set_version_id_get_with_http_info(org_id, app_id, value_set_version_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str org_id: The Organization ID.   (required)
        :param str app_id: The Application ID.   (required)
        :param str value_set_version_id: The ValueSetVersion ID.   (required)
        :return: ValueSetVersionResponse
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ["org_id", "app_id", "value_set_version_id"]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in six.iteritems(params["kwargs"]):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method orgs_org_id_apps_app_id_value_set_versions_value_set_version_id_get"
                    % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'org_id' is set
        if "org_id" not in params or params["org_id"] is None:
            raise ValueError(
                "Missing the required parameter `org_id` when calling `orgs_org_id_apps_app_id_value_set_versions_value_set_version_id_get`"
            )  # noqa: E501
        # verify the required parameter 'app_id' is set
        if "app_id" not in params or params["app_id"] is None:
            raise ValueError(
                "Missing the required parameter `app_id` when calling `orgs_org_id_apps_app_id_value_set_versions_value_set_version_id_get`"
            )  # noqa: E501
        # verify the required parameter 'value_set_version_id' is set
        if (
            "value_set_version_id" not in params
            or params["value_set_version_id"] is None
        ):
            raise ValueError(
                "Missing the required parameter `value_set_version_id` when calling `orgs_org_id_apps_app_id_value_set_versions_value_set_version_id_get`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}
        if "org_id" in params:
            path_params["orgId"] = params["org_id"]  # noqa: E501
        if "app_id" in params:
            path_params["appId"] = params["app_id"]  # noqa: E501
        if "value_set_version_id" in params:
            path_params["valueSetVersionId"] = params[
                "value_set_version_id"
            ]  # noqa: E501

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["application/json"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = (
            self.api_client.configuration.auth_settings().keys()
        )  # noqa: E501

        return self.api_client.call_api(
            "/orgs/{orgId}/apps/{appId}/value-set-versions/{valueSetVersionId}",
            "GET",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="ValueSetVersionResponse",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def orgs_org_id_apps_app_id_value_set_versions_value_set_version_id_purge_key_post(
        self, body, org_id, app_id, value_set_version_id, key, **kwargs
    ):  # noqa: E501
        """Purge the value of a specific Shared Value from the App Version history.  # noqa: E501

        Purging permanently removes the value of a specific Shared Value in an Application. A purged value is no longer accessible, can't be restored and can't be used by deployments referencing a Value Set Version where the value was present.  Learn more about purging in our [docs](https://docs.humanitec.com/reference/concepts/app-config/shared-app-values#purge).   # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.orgs_org_id_apps_app_id_value_set_versions_value_set_version_id_purge_key_post(body, org_id, app_id, value_set_version_id, key, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param ValueSetActionPayloadRequest body: (required)
        :param str org_id: The Organization ID.   (required)
        :param str app_id: The Application ID.   (required)
        :param str value_set_version_id: The ValueSetVersion ID.   (required)
        :param str key: Key of the value to be purged.   (required)
        :return: None
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.orgs_org_id_apps_app_id_value_set_versions_value_set_version_id_purge_key_post_with_http_info(
                body, org_id, app_id, value_set_version_id, key, **kwargs
            )  # noqa: E501
        else:
            (
                data
            ) = self.orgs_org_id_apps_app_id_value_set_versions_value_set_version_id_purge_key_post_with_http_info(
                body, org_id, app_id, value_set_version_id, key, **kwargs
            )  # noqa: E501
            return data

    def orgs_org_id_apps_app_id_value_set_versions_value_set_version_id_purge_key_post_with_http_info(
        self, body, org_id, app_id, value_set_version_id, key, **kwargs
    ):  # noqa: E501
        """Purge the value of a specific Shared Value from the App Version history.  # noqa: E501

        Purging permanently removes the value of a specific Shared Value in an Application. A purged value is no longer accessible, can't be restored and can't be used by deployments referencing a Value Set Version where the value was present.  Learn more about purging in our [docs](https://docs.humanitec.com/reference/concepts/app-config/shared-app-values#purge).   # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.orgs_org_id_apps_app_id_value_set_versions_value_set_version_id_purge_key_post_with_http_info(body, org_id, app_id, value_set_version_id, key, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param ValueSetActionPayloadRequest body: (required)
        :param str org_id: The Organization ID.   (required)
        :param str app_id: The Application ID.   (required)
        :param str value_set_version_id: The ValueSetVersion ID.   (required)
        :param str key: Key of the value to be purged.   (required)
        :return: None
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = [
            "body",
            "org_id",
            "app_id",
            "value_set_version_id",
            "key",
        ]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in six.iteritems(params["kwargs"]):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method orgs_org_id_apps_app_id_value_set_versions_value_set_version_id_purge_key_post"
                    % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'body' is set
        if "body" not in params or params["body"] is None:
            raise ValueError(
                "Missing the required parameter `body` when calling `orgs_org_id_apps_app_id_value_set_versions_value_set_version_id_purge_key_post`"
            )  # noqa: E501
        # verify the required parameter 'org_id' is set
        if "org_id" not in params or params["org_id"] is None:
            raise ValueError(
                "Missing the required parameter `org_id` when calling `orgs_org_id_apps_app_id_value_set_versions_value_set_version_id_purge_key_post`"
            )  # noqa: E501
        # verify the required parameter 'app_id' is set
        if "app_id" not in params or params["app_id"] is None:
            raise ValueError(
                "Missing the required parameter `app_id` when calling `orgs_org_id_apps_app_id_value_set_versions_value_set_version_id_purge_key_post`"
            )  # noqa: E501
        # verify the required parameter 'value_set_version_id' is set
        if (
            "value_set_version_id" not in params
            or params["value_set_version_id"] is None
        ):
            raise ValueError(
                "Missing the required parameter `value_set_version_id` when calling `orgs_org_id_apps_app_id_value_set_versions_value_set_version_id_purge_key_post`"
            )  # noqa: E501
        # verify the required parameter 'key' is set
        if "key" not in params or params["key"] is None:
            raise ValueError(
                "Missing the required parameter `key` when calling `orgs_org_id_apps_app_id_value_set_versions_value_set_version_id_purge_key_post`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}
        if "org_id" in params:
            path_params["orgId"] = params["org_id"]  # noqa: E501
        if "app_id" in params:
            path_params["appId"] = params["app_id"]  # noqa: E501
        if "value_set_version_id" in params:
            path_params["valueSetVersionId"] = params[
                "value_set_version_id"
            ]  # noqa: E501
        if "key" in params:
            path_params["key"] = params["key"]  # noqa: E501

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        if "body" in params:
            body_params = params["body"]
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["application/json"]
        )  # noqa: E501

        # HTTP header `Content-Type`
        header_params[
            "Content-Type"
        ] = self.api_client.select_header_content_type(  # noqa: E501
            ["application/json"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = (
            self.api_client.configuration.auth_settings().keys()
        )  # noqa: E501

        return self.api_client.call_api(
            "/orgs/{orgId}/apps/{appId}/value-set-versions/{valueSetVersionId}/purge/{key}",
            "POST",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type=None,  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def orgs_org_id_apps_app_id_value_set_versions_value_set_version_id_restore_key_post(
        self, body, org_id, app_id, value_set_version_id, key, **kwargs
    ):  # noqa: E501
        """Restore a specific key from the Value Set Version in an App  # noqa: E501

        Restore the values of a single Shared Value in an application from a specific version.  Learn more about reverting in our [docs](https://docs.humanitec.com/reference/concepts/app-config/shared-app-values#revert).   # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.orgs_org_id_apps_app_id_value_set_versions_value_set_version_id_restore_key_post(body, org_id, app_id, value_set_version_id, key, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param ValueSetActionPayloadRequest body: (required)
        :param str org_id: The Organization ID.   (required)
        :param str app_id: The Application ID.   (required)
        :param str value_set_version_id: The ValueSetVersion ID.   (required)
        :param str key: Key of the value to be restored.   (required)
        :return: ValueSetVersionResponse
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.orgs_org_id_apps_app_id_value_set_versions_value_set_version_id_restore_key_post_with_http_info(
                body, org_id, app_id, value_set_version_id, key, **kwargs
            )  # noqa: E501
        else:
            (
                data
            ) = self.orgs_org_id_apps_app_id_value_set_versions_value_set_version_id_restore_key_post_with_http_info(
                body, org_id, app_id, value_set_version_id, key, **kwargs
            )  # noqa: E501
            return data

    def orgs_org_id_apps_app_id_value_set_versions_value_set_version_id_restore_key_post_with_http_info(
        self, body, org_id, app_id, value_set_version_id, key, **kwargs
    ):  # noqa: E501
        """Restore a specific key from the Value Set Version in an App  # noqa: E501

        Restore the values of a single Shared Value in an application from a specific version.  Learn more about reverting in our [docs](https://docs.humanitec.com/reference/concepts/app-config/shared-app-values#revert).   # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.orgs_org_id_apps_app_id_value_set_versions_value_set_version_id_restore_key_post_with_http_info(body, org_id, app_id, value_set_version_id, key, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param ValueSetActionPayloadRequest body: (required)
        :param str org_id: The Organization ID.   (required)
        :param str app_id: The Application ID.   (required)
        :param str value_set_version_id: The ValueSetVersion ID.   (required)
        :param str key: Key of the value to be restored.   (required)
        :return: ValueSetVersionResponse
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = [
            "body",
            "org_id",
            "app_id",
            "value_set_version_id",
            "key",
        ]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in six.iteritems(params["kwargs"]):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method orgs_org_id_apps_app_id_value_set_versions_value_set_version_id_restore_key_post"
                    % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'body' is set
        if "body" not in params or params["body"] is None:
            raise ValueError(
                "Missing the required parameter `body` when calling `orgs_org_id_apps_app_id_value_set_versions_value_set_version_id_restore_key_post`"
            )  # noqa: E501
        # verify the required parameter 'org_id' is set
        if "org_id" not in params or params["org_id"] is None:
            raise ValueError(
                "Missing the required parameter `org_id` when calling `orgs_org_id_apps_app_id_value_set_versions_value_set_version_id_restore_key_post`"
            )  # noqa: E501
        # verify the required parameter 'app_id' is set
        if "app_id" not in params or params["app_id"] is None:
            raise ValueError(
                "Missing the required parameter `app_id` when calling `orgs_org_id_apps_app_id_value_set_versions_value_set_version_id_restore_key_post`"
            )  # noqa: E501
        # verify the required parameter 'value_set_version_id' is set
        if (
            "value_set_version_id" not in params
            or params["value_set_version_id"] is None
        ):
            raise ValueError(
                "Missing the required parameter `value_set_version_id` when calling `orgs_org_id_apps_app_id_value_set_versions_value_set_version_id_restore_key_post`"
            )  # noqa: E501
        # verify the required parameter 'key' is set
        if "key" not in params or params["key"] is None:
            raise ValueError(
                "Missing the required parameter `key` when calling `orgs_org_id_apps_app_id_value_set_versions_value_set_version_id_restore_key_post`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}
        if "org_id" in params:
            path_params["orgId"] = params["org_id"]  # noqa: E501
        if "app_id" in params:
            path_params["appId"] = params["app_id"]  # noqa: E501
        if "value_set_version_id" in params:
            path_params["valueSetVersionId"] = params[
                "value_set_version_id"
            ]  # noqa: E501
        if "key" in params:
            path_params["key"] = params["key"]  # noqa: E501

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        if "body" in params:
            body_params = params["body"]
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["application/json"]
        )  # noqa: E501

        # HTTP header `Content-Type`
        header_params[
            "Content-Type"
        ] = self.api_client.select_header_content_type(  # noqa: E501
            ["application/json"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = (
            self.api_client.configuration.auth_settings().keys()
        )  # noqa: E501

        return self.api_client.call_api(
            "/orgs/{orgId}/apps/{appId}/value-set-versions/{valueSetVersionId}/restore/{key}",
            "POST",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="ValueSetVersionResponse",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def orgs_org_id_apps_app_id_value_set_versions_value_set_version_id_restore_post(
        self, body, org_id, app_id, value_set_version_id, **kwargs
    ):  # noqa: E501
        """Restore a Value Set Version in an App  # noqa: E501

        Restore the values of all Shared Values in an application from a specific version. Keys not existing in the selected version are deleted.  Learn more about reverting in our [docs](https://docs.humanitec.com/reference/concepts/app-config/shared-app-values#revert).   # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.orgs_org_id_apps_app_id_value_set_versions_value_set_version_id_restore_post(body, org_id, app_id, value_set_version_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param ValueSetActionPayloadRequest body: (required)
        :param str org_id: The Organization ID.   (required)
        :param str app_id: The Application ID.   (required)
        :param str value_set_version_id: The ValueSetVersion ID.   (required)
        :return: ValueSetVersionResponse
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.orgs_org_id_apps_app_id_value_set_versions_value_set_version_id_restore_post_with_http_info(
                body, org_id, app_id, value_set_version_id, **kwargs
            )  # noqa: E501
        else:
            (
                data
            ) = self.orgs_org_id_apps_app_id_value_set_versions_value_set_version_id_restore_post_with_http_info(
                body, org_id, app_id, value_set_version_id, **kwargs
            )  # noqa: E501
            return data

    def orgs_org_id_apps_app_id_value_set_versions_value_set_version_id_restore_post_with_http_info(
        self, body, org_id, app_id, value_set_version_id, **kwargs
    ):  # noqa: E501
        """Restore a Value Set Version in an App  # noqa: E501

        Restore the values of all Shared Values in an application from a specific version. Keys not existing in the selected version are deleted.  Learn more about reverting in our [docs](https://docs.humanitec.com/reference/concepts/app-config/shared-app-values#revert).   # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.orgs_org_id_apps_app_id_value_set_versions_value_set_version_id_restore_post_with_http_info(body, org_id, app_id, value_set_version_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param ValueSetActionPayloadRequest body: (required)
        :param str org_id: The Organization ID.   (required)
        :param str app_id: The Application ID.   (required)
        :param str value_set_version_id: The ValueSetVersion ID.   (required)
        :return: ValueSetVersionResponse
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ["body", "org_id", "app_id", "value_set_version_id"]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in six.iteritems(params["kwargs"]):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method orgs_org_id_apps_app_id_value_set_versions_value_set_version_id_restore_post"
                    % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'body' is set
        if "body" not in params or params["body"] is None:
            raise ValueError(
                "Missing the required parameter `body` when calling `orgs_org_id_apps_app_id_value_set_versions_value_set_version_id_restore_post`"
            )  # noqa: E501
        # verify the required parameter 'org_id' is set
        if "org_id" not in params or params["org_id"] is None:
            raise ValueError(
                "Missing the required parameter `org_id` when calling `orgs_org_id_apps_app_id_value_set_versions_value_set_version_id_restore_post`"
            )  # noqa: E501
        # verify the required parameter 'app_id' is set
        if "app_id" not in params or params["app_id"] is None:
            raise ValueError(
                "Missing the required parameter `app_id` when calling `orgs_org_id_apps_app_id_value_set_versions_value_set_version_id_restore_post`"
            )  # noqa: E501
        # verify the required parameter 'value_set_version_id' is set
        if (
            "value_set_version_id" not in params
            or params["value_set_version_id"] is None
        ):
            raise ValueError(
                "Missing the required parameter `value_set_version_id` when calling `orgs_org_id_apps_app_id_value_set_versions_value_set_version_id_restore_post`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}
        if "org_id" in params:
            path_params["orgId"] = params["org_id"]  # noqa: E501
        if "app_id" in params:
            path_params["appId"] = params["app_id"]  # noqa: E501
        if "value_set_version_id" in params:
            path_params["valueSetVersionId"] = params[
                "value_set_version_id"
            ]  # noqa: E501

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        if "body" in params:
            body_params = params["body"]
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["application/json"]
        )  # noqa: E501

        # HTTP header `Content-Type`
        header_params[
            "Content-Type"
        ] = self.api_client.select_header_content_type(  # noqa: E501
            ["application/json"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = (
            self.api_client.configuration.auth_settings().keys()
        )  # noqa: E501

        return self.api_client.call_api(
            "/orgs/{orgId}/apps/{appId}/value-set-versions/{valueSetVersionId}/restore",
            "POST",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="ValueSetVersionResponse",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )
