# coding: utf-8

"""
    Humanitec API

    # Introduction The *Humanitec API* allows you to automate and integrate Humanitec into your developer and operational workflows. The API is a REST based API. It is based around a set of concepts:  * Core * External Resources * Sets and Deltas  ## Authentication Almost all requests made to the Humanitec API require Authentication. Humanitec provides 2 ways of authenticating with the API: `Bearer` and `JWT`.  ### Bearer Authentication This form of authentication makes use of a **static token**. It is intended to be used when machines interact with the Humanitec API. Bearer tokens should be used for very narrow purposes. This allows for the token to be revoked if it is compromised and so limit the scope of exposure. New Bearer tokens can be obtained via the UI:  1. Log into Humanitec at https://app.humanitec.io 1. Go to **Organization Settings** 1. Select **API tokens** 1. Enter a *name* for the new token and click on **Generate new token**  The token is passed to the API via the `Authorization` header. Assuming the issued token is `HUMANITEC_TOKEN`, the request could be made as follows:  ```     curl -H 'Authorization: Bearer HUMANITEC_TOKEN' https://api.humanitec.io/orgs/my-org/apps ```  ### JWT Authentication This form of authentication makes use of a **JSON Web Token (JWT)**. It is intended to be used when humans interact with the Humanitec API. JWTs expire after a period of time. This means that a new JWT will need to be generated regularly. This makes them well suited to working in short sessions, but not for automation. (See Bearer Authentication.) The token is passed to the API via the `Authorization` header. Assuming the issued token is `HUMANITEC_JWT`, the request could be made as follows:  ```     curl -H 'Authorization: JWT HUMANITEC_JWT' https://api.humanitec.io/orgs/my-org/apps ```  ## Content Types All of the Humanitec API unless explicitly only accepts content types of `application/json` and will always return valid `application/json` or an empty response.  ## Response Codes ### Success Any response code in the `2xx` range should be regarded as success.  | **Code** | **Meaning** | | --- | --- | | `200` | Success | | `201` | Success (In future, `201` will be replaced by `200`) | | `204` | Success, but no content in response |  _Note: We plan to simplify the interface by replacing 201 with 200 status codes._  ### Failure Any response code in the `4xx` should be regarded as an error which can be rectified by the client. `5xx` error codes indicate errors that cannot be corrected by the client.  | **Code** | **Meaning** | | --- | --- | | `400` | General error. (Body will contain details) | | `401` | Attempt to access protected resource without `Authorization` Header. | | `403` | The `Bearer` or `JWT` does not grant access to the requested resource. | | `404` | Resource not found. | | `405` | Method not allowed | | `409` | Conflict. Usually indicated a resource with that ID already exists. | | `422` | Unprocessable Entity. The body was not valid JSON, was empty or contained an object different from what was expected. | | `429` | Too many requests - request rate limit has been reached. | | `500` | Internal Error. If it occurs repeatedly, contact support. |   # noqa: E501

    OpenAPI spec version: 0.24.1
    Contact: apiteam@humanitec.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import unittest

import swagger_client
from swagger_client.api.pipeline_runs_api import PipelineRunsApi  # noqa: E501
from swagger_client.rest import ApiException


class TestPipelineRunsApi(unittest.TestCase):
    """PipelineRunsApi unit test stubs"""

    def setUp(self):
        self.api = PipelineRunsApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_cancel_run(self):
        """Test case for cancel_run

        Cancel a Run within an Pipeline.  # noqa: E501
        """
        pass

    def test_create_pipeline_run(self):
        """Test case for create_pipeline_run

        Create a run within a pipeline.  # noqa: E501
        """
        pass

    def test_delete_run(self):
        """Test case for delete_run

        Deleting a completed Run within a Pipeline.  # noqa: E501
        """
        pass

    def test_get_run(self):
        """Test case for get_run

        Get a run within an pipeline.  # noqa: E501
        """
        pass

    def test_get_run_job(self):
        """Test case for get_run_job

        List the details of a Job including Step information  # noqa: E501
        """
        pass

    def test_list_pipeline_runs(self):
        """Test case for list_pipeline_runs

        List runs within a pipeline.  # noqa: E501
        """
        pass

    def test_list_pipeline_runs_by_org(self):
        """Test case for list_pipeline_runs_by_org

        List all pipeline runs within the Org. This can be filtered by app, pipeline, and status.  # noqa: E501
        """
        pass

    def test_list_run_job_step_logs(self):
        """Test case for list_run_job_step_logs

        Get a page of log output for a given step within a job.  # noqa: E501
        """
        pass

    def test_list_run_jobs(self):
        """Test case for list_run_jobs

        List the details of the jobs with in a pipeline run.  # noqa: E501
        """
        pass

    def test_restart_run(self):
        """Test case for restart_run

        Restart a Run within an Pipeline by cloning it with the same trigger and inputs.  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
