# coding: utf-8

"""
    Humanitec API

    # Introduction The *Humanitec API* allows you to automate and integrate Humanitec into your developer and operational workflows. The API is a REST based API. It is based around a set of concepts:  * Core * External Resources * Sets and Deltas  ## Authentication Almost all requests made to the Humanitec API require Authentication. Humanitec provides 2 ways of authenticating with the API: `Bearer` and `JWT`.  ### Bearer Authentication This form of authentication makes use of a **static token**. It is intended to be used when machines interact with the Humanitec API. Bearer tokens should be used for very narrow purposes. This allows for the token to be revoked if it is compromised and so limit the scope of exposure. New Bearer tokens can be obtained via the UI:  1. Log into Humanitec at https://app.humanitec.io 1. Go to **Organization Settings** 1. Select **API tokens** 1. Enter a *name* for the new token and click on **Generate new token**  The token is passed to the API via the `Authorization` header. Assuming the issued token is `HUMANITEC_TOKEN`, the request could be made as follows:  ```     curl -H 'Authorization: Bearer HUMANITEC_TOKEN' https://api.humanitec.io/orgs/my-org/apps ```  ### JWT Authentication This form of authentication makes use of a **JSON Web Token (JWT)**. It is intended to be used when humans interact with the Humanitec API. JWTs expire after a period of time. This means that a new JWT will need to be generated regularly. This makes them well suited to working in short sessions, but not for automation. (See Bearer Authentication.) The token is passed to the API via the `Authorization` header. Assuming the issued token is `HUMANITEC_JWT`, the request could be made as follows:  ```     curl -H 'Authorization: JWT HUMANITEC_JWT' https://api.humanitec.io/orgs/my-org/apps ```  ## Content Types All of the Humanitec API unless explicitly only accepts content types of `application/json` and will always return valid `application/json` or an empty response.  ## Response Codes ### Success Any response code in the `2xx` range should be regarded as success.  | **Code** | **Meaning** | | --- | --- | | `200` | Success | | `201` | Success (In future, `201` will be replaced by `200`) | | `204` | Success, but no content in response |  _Note: We plan to simplify the interface by replacing 201 with 200 status codes._  ### Failure Any response code in the `4xx` should be regarded as an error which can be rectified by the client. `5xx` error codes indicate errors that cannot be corrected by the client.  | **Code** | **Meaning** | | --- | --- | | `400` | General error. (Body will contain details) | | `401` | Attempt to access protected resource without `Authorization` Header. | | `403` | The `Bearer` or `JWT` does not grant access to the requested resource. | | `404` | Resource not found. | | `405` | Method not allowed | | `409` | Conflict. Usually indicated a resource with that ID already exists. | | `422` | Unprocessable Entity. The body was not valid JSON, was empty or contained an object different from what was expected. | | `429` | Too many requests - request rate limit has been reached. | | `500` | Internal Error. If it occurs repeatedly, contact support. |   # noqa: E501

    OpenAPI spec version: 0.24.1
    Contact: apiteam@humanitec.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import unittest

import swagger_client
from swagger_client.api.workload_profile_api import WorkloadProfileApi  # noqa: E501
from swagger_client.rest import ApiException


class TestWorkloadProfileApi(unittest.TestCase):
    """WorkloadProfileApi unit test stubs"""

    def setUp(self):
        self.api = WorkloadProfileApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_create_workload_profile_chart_version(self):
        """Test case for create_workload_profile_chart_version

        Add new Workload Profile Chart Version  # noqa: E501
        """
        pass

    def test_create_workload_profile_version(self):
        """Test case for create_workload_profile_version

        Add new Version of the Workload Profile  # noqa: E501
        """
        pass

    def test_get_latest_workload_profile_version(self):
        """Test case for get_latest_workload_profile_version

        Latest version of the given workload profile with optional constraint.  # noqa: E501
        """
        pass

    def test_list_workload_profile_chart_versions(self):
        """Test case for list_workload_profile_chart_versions

        Workload Profile Chart Versions for the given organization.  # noqa: E501
        """
        pass

    def test_list_workload_profile_versions(self):
        """Test case for list_workload_profile_versions

        List versions of the given workload profile.  # noqa: E501
        """
        pass

    def test_orgs_org_id_workload_profiles_get(self):
        """Test case for orgs_org_id_workload_profiles_get

        List workload profiles available to the organization.  # noqa: E501
        """
        pass

    def test_orgs_org_id_workload_profiles_post(self):
        """Test case for orgs_org_id_workload_profiles_post

        Create new Workload Profile  # noqa: E501
        """
        pass

    def test_orgs_org_id_workload_profiles_profile_id_versions_version_delete(self):
        """Test case for orgs_org_id_workload_profiles_profile_id_versions_version_delete

        Delete a Workload Profile Version  # noqa: E501
        """
        pass

    def test_orgs_org_id_workload_profiles_profile_qid_delete(self):
        """Test case for orgs_org_id_workload_profiles_profile_qid_delete

        Delete a Workload Profile  # noqa: E501
        """
        pass

    def test_orgs_org_id_workload_profiles_profile_qid_get(self):
        """Test case for orgs_org_id_workload_profiles_profile_qid_get

        Get a Workload Profile  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
