# coding: utf-8

"""
    Humanitec API

    # Introduction The *Humanitec API* allows you to automate and integrate Humanitec into your developer and operational workflows. The API is a REST based API. It is based around a set of concepts:  * Core * External Resources * Sets and Deltas  ## Authentication Almost all requests made to the Humanitec API require Authentication. Humanitec provides 2 ways of authenticating with the API: `Bearer` and `JWT`.  ### Bearer Authentication This form of authentication makes use of a **static token**. It is intended to be used when machines interact with the Humanitec API. Bearer tokens should be used for very narrow purposes. This allows for the token to be revoked if it is compromised and so limit the scope of exposure. New Bearer tokens can be obtained via the UI:  1. Log into Humanitec at https://app.humanitec.io 1. Go to **Organization Settings** 1. Select **API tokens** 1. Enter a *name* for the new token and click on **Generate new token**  The token is passed to the API via the `Authorization` header. Assuming the issued token is `HUMANITEC_TOKEN`, the request could be made as follows:  ```     curl -H 'Authorization: Bearer HUMANITEC_TOKEN' https://api.humanitec.io/orgs/my-org/apps ```  ### JWT Authentication This form of authentication makes use of a **JSON Web Token (JWT)**. It is intended to be used when humans interact with the Humanitec API. JWTs expire after a period of time. This means that a new JWT will need to be generated regularly. This makes them well suited to working in short sessions, but not for automation. (See Bearer Authentication.) The token is passed to the API via the `Authorization` header. Assuming the issued token is `HUMANITEC_JWT`, the request could be made as follows:  ```     curl -H 'Authorization: JWT HUMANITEC_JWT' https://api.humanitec.io/orgs/my-org/apps ```  ## Content Types All of the Humanitec API unless explicitly only accepts content types of `application/json` and will always return valid `application/json` or an empty response.  ## Response Codes ### Success Any response code in the `2xx` range should be regarded as success.  | **Code** | **Meaning** | | --- | --- | | `200` | Success | | `201` | Success (In future, `201` will be replaced by `200`) | | `204` | Success, but no content in response |  _Note: We plan to simplify the interface by replacing 201 with 200 status codes._  ### Failure Any response code in the `4xx` should be regarded as an error which can be rectified by the client. `5xx` error codes indicate errors that cannot be corrected by the client.  | **Code** | **Meaning** | | --- | --- | | `400` | General error. (Body will contain details) | | `401` | Attempt to access protected resource without `Authorization` Header. | | `403` | The `Bearer` or `JWT` does not grant access to the requested resource. | | `404` | Resource not found. | | `405` | Method not allowed | | `409` | Conflict. Usually indicated a resource with that ID already exists. | | `422` | Unprocessable Entity. The body was not valid JSON, was empty or contained an object different from what was expected. | | `429` | Too many requests - request rate limit has been reached. | | `500` | Internal Error. If it occurs repeatedly, contact support. |   # noqa: E501

    OpenAPI spec version: 0.24.1
    Contact: apiteam@humanitec.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class ControllerRequest(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'kind': 'str',
        'message': 'str',
        'pods': 'list[PodStateRequest]',
        'replicas': 'int',
        'revision': 'int',
        'status': 'str'
    }

    attribute_map = {
        'kind': 'kind',
        'message': 'message',
        'pods': 'pods',
        'replicas': 'replicas',
        'revision': 'revision',
        'status': 'status'
    }

    def __init__(self, kind=None, message=None, pods=None, replicas=None, revision=None, status=None):  # noqa: E501
        """ControllerRequest - a model defined in Swagger"""  # noqa: E501
        self._kind = None
        self._message = None
        self._pods = None
        self._replicas = None
        self._revision = None
        self._status = None
        self.discriminator = None
        if kind is not None:
            self.kind = kind
        if message is not None:
            self.message = message
        if pods is not None:
            self.pods = pods
        if replicas is not None:
            self.replicas = replicas
        if revision is not None:
            self.revision = revision
        if status is not None:
            self.status = status

    @property
    def kind(self):
        """Gets the kind of this ControllerRequest.  # noqa: E501


        :return: The kind of this ControllerRequest.  # noqa: E501
        :rtype: str
        """
        return self._kind

    @kind.setter
    def kind(self, kind):
        """Sets the kind of this ControllerRequest.


        :param kind: The kind of this ControllerRequest.  # noqa: E501
        :type: str
        """

        self._kind = kind

    @property
    def message(self):
        """Gets the message of this ControllerRequest.  # noqa: E501


        :return: The message of this ControllerRequest.  # noqa: E501
        :rtype: str
        """
        return self._message

    @message.setter
    def message(self, message):
        """Sets the message of this ControllerRequest.


        :param message: The message of this ControllerRequest.  # noqa: E501
        :type: str
        """

        self._message = message

    @property
    def pods(self):
        """Gets the pods of this ControllerRequest.  # noqa: E501


        :return: The pods of this ControllerRequest.  # noqa: E501
        :rtype: list[PodStateRequest]
        """
        return self._pods

    @pods.setter
    def pods(self, pods):
        """Sets the pods of this ControllerRequest.


        :param pods: The pods of this ControllerRequest.  # noqa: E501
        :type: list[PodStateRequest]
        """

        self._pods = pods

    @property
    def replicas(self):
        """Gets the replicas of this ControllerRequest.  # noqa: E501


        :return: The replicas of this ControllerRequest.  # noqa: E501
        :rtype: int
        """
        return self._replicas

    @replicas.setter
    def replicas(self, replicas):
        """Sets the replicas of this ControllerRequest.


        :param replicas: The replicas of this ControllerRequest.  # noqa: E501
        :type: int
        """

        self._replicas = replicas

    @property
    def revision(self):
        """Gets the revision of this ControllerRequest.  # noqa: E501


        :return: The revision of this ControllerRequest.  # noqa: E501
        :rtype: int
        """
        return self._revision

    @revision.setter
    def revision(self, revision):
        """Sets the revision of this ControllerRequest.


        :param revision: The revision of this ControllerRequest.  # noqa: E501
        :type: int
        """

        self._revision = revision

    @property
    def status(self):
        """Gets the status of this ControllerRequest.  # noqa: E501


        :return: The status of this ControllerRequest.  # noqa: E501
        :rtype: str
        """
        return self._status

    @status.setter
    def status(self, status):
        """Sets the status of this ControllerRequest.


        :param status: The status of this ControllerRequest.  # noqa: E501
        :type: str
        """

        self._status = status

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ControllerRequest, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ControllerRequest):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
