# coding: utf-8

"""
    Humanitec API

    # Introduction The *Humanitec API* allows you to automate and integrate Humanitec into your developer and operational workflows. The API is a REST based API. It is based around a set of concepts:  * Core * External Resources * Sets and Deltas  ## Authentication Almost all requests made to the Humanitec API require Authentication. Humanitec provides 2 ways of authenticating with the API: `Bearer` and `JWT`.  ### Bearer Authentication This form of authentication makes use of a **static token**. It is intended to be used when machines interact with the Humanitec API. Bearer tokens should be used for very narrow purposes. This allows for the token to be revoked if it is compromised and so limit the scope of exposure. New Bearer tokens can be obtained via the UI:  1. Log into Humanitec at https://app.humanitec.io 1. Go to **Organization Settings** 1. Select **API tokens** 1. Enter a *name* for the new token and click on **Generate new token**  The token is passed to the API via the `Authorization` header. Assuming the issued token is `HUMANITEC_TOKEN`, the request could be made as follows:  ```     curl -H 'Authorization: Bearer HUMANITEC_TOKEN' https://api.humanitec.io/orgs/my-org/apps ```  ### JWT Authentication This form of authentication makes use of a **JSON Web Token (JWT)**. It is intended to be used when humans interact with the Humanitec API. JWTs expire after a period of time. This means that a new JWT will need to be generated regularly. This makes them well suited to working in short sessions, but not for automation. (See Bearer Authentication.) The token is passed to the API via the `Authorization` header. Assuming the issued token is `HUMANITEC_JWT`, the request could be made as follows:  ```     curl -H 'Authorization: JWT HUMANITEC_JWT' https://api.humanitec.io/orgs/my-org/apps ```  ## Content Types All of the Humanitec API unless explicitly only accepts content types of `application/json` and will always return valid `application/json` or an empty response.  ## Response Codes ### Success Any response code in the `2xx` range should be regarded as success.  | **Code** | **Meaning** | | --- | --- | | `200` | Success | | `201` | Success (In future, `201` will be replaced by `200`) | | `204` | Success, but no content in response |  _Note: We plan to simplify the interface by replacing 201 with 200 status codes._  ### Failure Any response code in the `4xx` should be regarded as an error which can be rectified by the client. `5xx` error codes indicate errors that cannot be corrected by the client.  | **Code** | **Meaning** | | --- | --- | | `400` | General error. (Body will contain details) | | `401` | Attempt to access protected resource without `Authorization` Header. | | `403` | The `Bearer` or `JWT` does not grant access to the requested resource. | | `404` | Resource not found. | | `405` | Method not allowed | | `409` | Conflict. Usually indicated a resource with that ID already exists. | | `422` | Unprocessable Entity. The body was not valid JSON, was empty or contained an object different from what was expected. | | `429` | Too many requests - request rate limit has been reached. | | `500` | Internal Error. If it occurs repeatedly, contact support. |   # noqa: E501

    OpenAPI spec version: 0.24.1
    Contact: apiteam@humanitec.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class DeploymentErrorRequest(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'code': 'str',
        'error_type': 'str',
        'message': 'str',
        'object_id': 'str',
        'scope': 'str',
        'summary': 'str'
    }

    attribute_map = {
        'code': 'code',
        'error_type': 'error_type',
        'message': 'message',
        'object_id': 'object_id',
        'scope': 'scope',
        'summary': 'summary'
    }

    def __init__(self, code=None, error_type=None, message=None, object_id=None, scope=None, summary=None):  # noqa: E501
        """DeploymentErrorRequest - a model defined in Swagger"""  # noqa: E501
        self._code = None
        self._error_type = None
        self._message = None
        self._object_id = None
        self._scope = None
        self._summary = None
        self.discriminator = None
        if code is not None:
            self.code = code
        if error_type is not None:
            self.error_type = error_type
        if message is not None:
            self.message = message
        if object_id is not None:
            self.object_id = object_id
        if scope is not None:
            self.scope = scope
        if summary is not None:
            self.summary = summary

    @property
    def code(self):
        """Gets the code of this DeploymentErrorRequest.  # noqa: E501


        :return: The code of this DeploymentErrorRequest.  # noqa: E501
        :rtype: str
        """
        return self._code

    @code.setter
    def code(self, code):
        """Sets the code of this DeploymentErrorRequest.


        :param code: The code of this DeploymentErrorRequest.  # noqa: E501
        :type: str
        """

        self._code = code

    @property
    def error_type(self):
        """Gets the error_type of this DeploymentErrorRequest.  # noqa: E501


        :return: The error_type of this DeploymentErrorRequest.  # noqa: E501
        :rtype: str
        """
        return self._error_type

    @error_type.setter
    def error_type(self, error_type):
        """Sets the error_type of this DeploymentErrorRequest.


        :param error_type: The error_type of this DeploymentErrorRequest.  # noqa: E501
        :type: str
        """

        self._error_type = error_type

    @property
    def message(self):
        """Gets the message of this DeploymentErrorRequest.  # noqa: E501


        :return: The message of this DeploymentErrorRequest.  # noqa: E501
        :rtype: str
        """
        return self._message

    @message.setter
    def message(self, message):
        """Sets the message of this DeploymentErrorRequest.


        :param message: The message of this DeploymentErrorRequest.  # noqa: E501
        :type: str
        """

        self._message = message

    @property
    def object_id(self):
        """Gets the object_id of this DeploymentErrorRequest.  # noqa: E501


        :return: The object_id of this DeploymentErrorRequest.  # noqa: E501
        :rtype: str
        """
        return self._object_id

    @object_id.setter
    def object_id(self, object_id):
        """Sets the object_id of this DeploymentErrorRequest.


        :param object_id: The object_id of this DeploymentErrorRequest.  # noqa: E501
        :type: str
        """

        self._object_id = object_id

    @property
    def scope(self):
        """Gets the scope of this DeploymentErrorRequest.  # noqa: E501


        :return: The scope of this DeploymentErrorRequest.  # noqa: E501
        :rtype: str
        """
        return self._scope

    @scope.setter
    def scope(self, scope):
        """Sets the scope of this DeploymentErrorRequest.


        :param scope: The scope of this DeploymentErrorRequest.  # noqa: E501
        :type: str
        """

        self._scope = scope

    @property
    def summary(self):
        """Gets the summary of this DeploymentErrorRequest.  # noqa: E501


        :return: The summary of this DeploymentErrorRequest.  # noqa: E501
        :rtype: str
        """
        return self._summary

    @summary.setter
    def summary(self, summary):
        """Sets the summary of this DeploymentErrorRequest.


        :param summary: The summary of this DeploymentErrorRequest.  # noqa: E501
        :type: str
        """

        self._summary = summary

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(DeploymentErrorRequest, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, DeploymentErrorRequest):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
