# coding: utf-8

"""
    Humanitec API

    # Introduction The *Humanitec API* allows you to automate and integrate Humanitec into your developer and operational workflows. The API is a REST based API. It is based around a set of concepts:  * Core * External Resources * Sets and Deltas  ## Authentication Almost all requests made to the Humanitec API require Authentication. Humanitec provides 2 ways of authenticating with the API: `Bearer` and `JWT`.  ### Bearer Authentication This form of authentication makes use of a **static token**. It is intended to be used when machines interact with the Humanitec API. Bearer tokens should be used for very narrow purposes. This allows for the token to be revoked if it is compromised and so limit the scope of exposure. New Bearer tokens can be obtained via the UI:  1. Log into Humanitec at https://app.humanitec.io 1. Go to **Organization Settings** 1. Select **API tokens** 1. Enter a *name* for the new token and click on **Generate new token**  The token is passed to the API via the `Authorization` header. Assuming the issued token is `HUMANITEC_TOKEN`, the request could be made as follows:  ```     curl -H 'Authorization: Bearer HUMANITEC_TOKEN' https://api.humanitec.io/orgs/my-org/apps ```  ### JWT Authentication This form of authentication makes use of a **JSON Web Token (JWT)**. It is intended to be used when humans interact with the Humanitec API. JWTs expire after a period of time. This means that a new JWT will need to be generated regularly. This makes them well suited to working in short sessions, but not for automation. (See Bearer Authentication.) The token is passed to the API via the `Authorization` header. Assuming the issued token is `HUMANITEC_JWT`, the request could be made as follows:  ```     curl -H 'Authorization: JWT HUMANITEC_JWT' https://api.humanitec.io/orgs/my-org/apps ```  ## Content Types All of the Humanitec API unless explicitly only accepts content types of `application/json` and will always return valid `application/json` or an empty response.  ## Response Codes ### Success Any response code in the `2xx` range should be regarded as success.  | **Code** | **Meaning** | | --- | --- | | `200` | Success | | `201` | Success (In future, `201` will be replaced by `200`) | | `204` | Success, but no content in response |  _Note: We plan to simplify the interface by replacing 201 with 200 status codes._  ### Failure Any response code in the `4xx` should be regarded as an error which can be rectified by the client. `5xx` error codes indicate errors that cannot be corrected by the client.  | **Code** | **Meaning** | | --- | --- | | `400` | General error. (Body will contain details) | | `401` | Attempt to access protected resource without `Authorization` Header. | | `403` | The `Bearer` or `JWT` does not grant access to the requested resource. | | `404` | Resource not found. | | `405` | Method not allowed | | `409` | Conflict. Usually indicated a resource with that ID already exists. | | `422` | Unprocessable Entity. The body was not valid JSON, was empty or contained an object different from what was expected. | | `429` | Too many requests - request rate limit has been reached. | | `500` | Internal Error. If it occurs repeatedly, contact support. |   # noqa: E501

    OpenAPI spec version: 0.24.1
    Contact: apiteam@humanitec.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class ResourceTypeRequest(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'category': 'str',
        'inputs_schema': 'dict(str, object)',
        'name': 'str',
        'outputs_schema': 'dict(str, object)',
        'type': 'str',
        'use': 'str'
    }

    attribute_map = {
        'category': 'category',
        'inputs_schema': 'inputs_schema',
        'name': 'name',
        'outputs_schema': 'outputs_schema',
        'type': 'type',
        'use': 'use'
    }

    def __init__(self, category=None, inputs_schema=None, name=None, outputs_schema=None, type=None, use=None):  # noqa: E501
        """ResourceTypeRequest - a model defined in Swagger"""  # noqa: E501
        self._category = None
        self._inputs_schema = None
        self._name = None
        self._outputs_schema = None
        self._type = None
        self._use = None
        self.discriminator = None
        if category is not None:
            self.category = category
        if inputs_schema is not None:
            self.inputs_schema = inputs_schema
        if name is not None:
            self.name = name
        if outputs_schema is not None:
            self.outputs_schema = outputs_schema
        self.type = type
        self.use = use

    @property
    def category(self):
        """Gets the category of this ResourceTypeRequest.  # noqa: E501

        Category name (used to group similar resources on the UI).  # noqa: E501

        :return: The category of this ResourceTypeRequest.  # noqa: E501
        :rtype: str
        """
        return self._category

    @category.setter
    def category(self, category):
        """Sets the category of this ResourceTypeRequest.

        Category name (used to group similar resources on the UI).  # noqa: E501

        :param category: The category of this ResourceTypeRequest.  # noqa: E501
        :type: str
        """

        self._category = category

    @property
    def inputs_schema(self):
        """Gets the inputs_schema of this ResourceTypeRequest.  # noqa: E501

        A JSON Schema specifying the type-specific parameters for the driver (input).  # noqa: E501

        :return: The inputs_schema of this ResourceTypeRequest.  # noqa: E501
        :rtype: dict(str, object)
        """
        return self._inputs_schema

    @inputs_schema.setter
    def inputs_schema(self, inputs_schema):
        """Sets the inputs_schema of this ResourceTypeRequest.

        A JSON Schema specifying the type-specific parameters for the driver (input).  # noqa: E501

        :param inputs_schema: The inputs_schema of this ResourceTypeRequest.  # noqa: E501
        :type: dict(str, object)
        """

        self._inputs_schema = inputs_schema

    @property
    def name(self):
        """Gets the name of this ResourceTypeRequest.  # noqa: E501

        Display name.  # noqa: E501

        :return: The name of this ResourceTypeRequest.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this ResourceTypeRequest.

        Display name.  # noqa: E501

        :param name: The name of this ResourceTypeRequest.  # noqa: E501
        :type: str
        """

        self._name = name

    @property
    def outputs_schema(self):
        """Gets the outputs_schema of this ResourceTypeRequest.  # noqa: E501

        A JSON Schema specifying the type-specific data passed to the deployment (output).  # noqa: E501

        :return: The outputs_schema of this ResourceTypeRequest.  # noqa: E501
        :rtype: dict(str, object)
        """
        return self._outputs_schema

    @outputs_schema.setter
    def outputs_schema(self, outputs_schema):
        """Sets the outputs_schema of this ResourceTypeRequest.

        A JSON Schema specifying the type-specific data passed to the deployment (output).  # noqa: E501

        :param outputs_schema: The outputs_schema of this ResourceTypeRequest.  # noqa: E501
        :type: dict(str, object)
        """

        self._outputs_schema = outputs_schema

    @property
    def type(self):
        """Gets the type of this ResourceTypeRequest.  # noqa: E501

        Unique resource type identifier (system-wide, across all organizations).  # noqa: E501

        :return: The type of this ResourceTypeRequest.  # noqa: E501
        :rtype: str
        """
        return self._type

    @type.setter
    def type(self, type):
        """Sets the type of this ResourceTypeRequest.

        Unique resource type identifier (system-wide, across all organizations).  # noqa: E501

        :param type: The type of this ResourceTypeRequest.  # noqa: E501
        :type: str
        """
        if type is None:
            raise ValueError("Invalid value for `type`, must not be `None`")  # noqa: E501

        self._type = type

    @property
    def use(self):
        """Gets the use of this ResourceTypeRequest.  # noqa: E501

        Kind of dependency between resource of this type and a workload. It should be one of: `direct`, `indirect`, `implicit`.  # noqa: E501

        :return: The use of this ResourceTypeRequest.  # noqa: E501
        :rtype: str
        """
        return self._use

    @use.setter
    def use(self, use):
        """Sets the use of this ResourceTypeRequest.

        Kind of dependency between resource of this type and a workload. It should be one of: `direct`, `indirect`, `implicit`.  # noqa: E501

        :param use: The use of this ResourceTypeRequest.  # noqa: E501
        :type: str
        """
        if use is None:
            raise ValueError("Invalid value for `use`, must not be `None`")  # noqa: E501

        self._use = use

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ResourceTypeRequest, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ResourceTypeRequest):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
