# coding: utf-8

"""
    Humanitec API

    # Introduction The *Humanitec API* allows you to automate and integrate Humanitec into your developer and operational workflows. The API is a REST based API. It is based around a set of concepts:  * Core * External Resources * Sets and Deltas  ## Authentication Almost all requests made to the Humanitec API require Authentication. Humanitec provides 2 ways of authenticating with the API: `Bearer` and `JWT`.  ### Bearer Authentication This form of authentication makes use of a **static token**. It is intended to be used when machines interact with the Humanitec API. Bearer tokens should be used for very narrow purposes. This allows for the token to be revoked if it is compromised and so limit the scope of exposure. New Bearer tokens can be obtained via the UI:  1. Log into Humanitec at https://app.humanitec.io 1. Go to **Organization Settings** 1. Select **API tokens** 1. Enter a *name* for the new token and click on **Generate new token**  The token is passed to the API via the `Authorization` header. Assuming the issued token is `HUMANITEC_TOKEN`, the request could be made as follows:  ```     curl -H 'Authorization: Bearer HUMANITEC_TOKEN' https://api.humanitec.io/orgs/my-org/apps ```  ### JWT Authentication This form of authentication makes use of a **JSON Web Token (JWT)**. It is intended to be used when humans interact with the Humanitec API. JWTs expire after a period of time. This means that a new JWT will need to be generated regularly. This makes them well suited to working in short sessions, but not for automation. (See Bearer Authentication.) The token is passed to the API via the `Authorization` header. Assuming the issued token is `HUMANITEC_JWT`, the request could be made as follows:  ```     curl -H 'Authorization: JWT HUMANITEC_JWT' https://api.humanitec.io/orgs/my-org/apps ```  ## Content Types All of the Humanitec API unless explicitly only accepts content types of `application/json` and will always return valid `application/json` or an empty response.  ## Response Codes ### Success Any response code in the `2xx` range should be regarded as success.  | **Code** | **Meaning** | | --- | --- | | `200` | Success | | `201` | Success (In future, `201` will be replaced by `200`) | | `204` | Success, but no content in response |  _Note: We plan to simplify the interface by replacing 201 with 200 status codes._  ### Failure Any response code in the `4xx` should be regarded as an error which can be rectified by the client. `5xx` error codes indicate errors that cannot be corrected by the client.  | **Code** | **Meaning** | | --- | --- | | `400` | General error. (Body will contain details) | | `401` | Attempt to access protected resource without `Authorization` Header. | | `403` | The `Bearer` or `JWT` does not grant access to the requested resource. | | `404` | Resource not found. | | `405` | Method not allowed | | `409` | Conflict. Usually indicated a resource with that ID already exists. | | `422` | Unprocessable Entity. The body was not valid JSON, was empty or contained an object different from what was expected. | | `429` | Too many requests - request rate limit has been reached. | | `500` | Internal Error. If it occurs repeatedly, contact support. |   # noqa: E501

    OpenAPI spec version: 0.24.1
    Contact: apiteam@humanitec.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class WorkloadProfileVersionSpecDefinitionProperty(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'type': 'WorkloadProfileVersionSpecDefinitionPropertyType',
        'feature_name': 'str',
        'title': 'str',
        'version': 'str',
        'ui_hints': 'WorkloadProfileVersionSpecDefinitionPropertyUIHints',
        'schema': 'dict(str, object)',
        'runtime_properties': 'list[WorkloadProfileVersionSpecDefinitionRuntimeProperty]',
        'properties': 'WorkloadProfileVersionSpecDefinitionProperties'
    }

    attribute_map = {
        'type': 'type',
        'feature_name': 'feature_name',
        'title': 'title',
        'version': 'version',
        'ui_hints': 'ui_hints',
        'schema': 'schema',
        'runtime_properties': 'runtime_properties',
        'properties': 'properties'
    }

    def __init__(self, type=None, feature_name=None, title=None, version=None, ui_hints=None, schema=None, runtime_properties=None, properties=None):  # noqa: E501
        """WorkloadProfileVersionSpecDefinitionProperty - a model defined in Swagger"""  # noqa: E501
        self._type = None
        self._feature_name = None
        self._title = None
        self._version = None
        self._ui_hints = None
        self._schema = None
        self._runtime_properties = None
        self._properties = None
        self.discriminator = None
        self.type = type
        if feature_name is not None:
            self.feature_name = feature_name
        if title is not None:
            self.title = title
        if version is not None:
            self.version = version
        if ui_hints is not None:
            self.ui_hints = ui_hints
        if schema is not None:
            self.schema = schema
        if runtime_properties is not None:
            self.runtime_properties = runtime_properties
        if properties is not None:
            self.properties = properties

    @property
    def type(self):
        """Gets the type of this WorkloadProfileVersionSpecDefinitionProperty.  # noqa: E501


        :return: The type of this WorkloadProfileVersionSpecDefinitionProperty.  # noqa: E501
        :rtype: WorkloadProfileVersionSpecDefinitionPropertyType
        """
        return self._type

    @type.setter
    def type(self, type):
        """Sets the type of this WorkloadProfileVersionSpecDefinitionProperty.


        :param type: The type of this WorkloadProfileVersionSpecDefinitionProperty.  # noqa: E501
        :type: WorkloadProfileVersionSpecDefinitionPropertyType
        """
        if type is None:
            raise ValueError("Invalid value for `type`, must not be `None`")  # noqa: E501

        self._type = type

    @property
    def feature_name(self):
        """Gets the feature_name of this WorkloadProfileVersionSpecDefinitionProperty.  # noqa: E501


        :return: The feature_name of this WorkloadProfileVersionSpecDefinitionProperty.  # noqa: E501
        :rtype: str
        """
        return self._feature_name

    @feature_name.setter
    def feature_name(self, feature_name):
        """Sets the feature_name of this WorkloadProfileVersionSpecDefinitionProperty.


        :param feature_name: The feature_name of this WorkloadProfileVersionSpecDefinitionProperty.  # noqa: E501
        :type: str
        """

        self._feature_name = feature_name

    @property
    def title(self):
        """Gets the title of this WorkloadProfileVersionSpecDefinitionProperty.  # noqa: E501


        :return: The title of this WorkloadProfileVersionSpecDefinitionProperty.  # noqa: E501
        :rtype: str
        """
        return self._title

    @title.setter
    def title(self, title):
        """Sets the title of this WorkloadProfileVersionSpecDefinitionProperty.


        :param title: The title of this WorkloadProfileVersionSpecDefinitionProperty.  # noqa: E501
        :type: str
        """

        self._title = title

    @property
    def version(self):
        """Gets the version of this WorkloadProfileVersionSpecDefinitionProperty.  # noqa: E501


        :return: The version of this WorkloadProfileVersionSpecDefinitionProperty.  # noqa: E501
        :rtype: str
        """
        return self._version

    @version.setter
    def version(self, version):
        """Sets the version of this WorkloadProfileVersionSpecDefinitionProperty.


        :param version: The version of this WorkloadProfileVersionSpecDefinitionProperty.  # noqa: E501
        :type: str
        """

        self._version = version

    @property
    def ui_hints(self):
        """Gets the ui_hints of this WorkloadProfileVersionSpecDefinitionProperty.  # noqa: E501


        :return: The ui_hints of this WorkloadProfileVersionSpecDefinitionProperty.  # noqa: E501
        :rtype: WorkloadProfileVersionSpecDefinitionPropertyUIHints
        """
        return self._ui_hints

    @ui_hints.setter
    def ui_hints(self, ui_hints):
        """Sets the ui_hints of this WorkloadProfileVersionSpecDefinitionProperty.


        :param ui_hints: The ui_hints of this WorkloadProfileVersionSpecDefinitionProperty.  # noqa: E501
        :type: WorkloadProfileVersionSpecDefinitionPropertyUIHints
        """

        self._ui_hints = ui_hints

    @property
    def schema(self):
        """Gets the schema of this WorkloadProfileVersionSpecDefinitionProperty.  # noqa: E501


        :return: The schema of this WorkloadProfileVersionSpecDefinitionProperty.  # noqa: E501
        :rtype: dict(str, object)
        """
        return self._schema

    @schema.setter
    def schema(self, schema):
        """Sets the schema of this WorkloadProfileVersionSpecDefinitionProperty.


        :param schema: The schema of this WorkloadProfileVersionSpecDefinitionProperty.  # noqa: E501
        :type: dict(str, object)
        """

        self._schema = schema

    @property
    def runtime_properties(self):
        """Gets the runtime_properties of this WorkloadProfileVersionSpecDefinitionProperty.  # noqa: E501


        :return: The runtime_properties of this WorkloadProfileVersionSpecDefinitionProperty.  # noqa: E501
        :rtype: list[WorkloadProfileVersionSpecDefinitionRuntimeProperty]
        """
        return self._runtime_properties

    @runtime_properties.setter
    def runtime_properties(self, runtime_properties):
        """Sets the runtime_properties of this WorkloadProfileVersionSpecDefinitionProperty.


        :param runtime_properties: The runtime_properties of this WorkloadProfileVersionSpecDefinitionProperty.  # noqa: E501
        :type: list[WorkloadProfileVersionSpecDefinitionRuntimeProperty]
        """

        self._runtime_properties = runtime_properties

    @property
    def properties(self):
        """Gets the properties of this WorkloadProfileVersionSpecDefinitionProperty.  # noqa: E501


        :return: The properties of this WorkloadProfileVersionSpecDefinitionProperty.  # noqa: E501
        :rtype: WorkloadProfileVersionSpecDefinitionProperties
        """
        return self._properties

    @properties.setter
    def properties(self, properties):
        """Sets the properties of this WorkloadProfileVersionSpecDefinitionProperty.


        :param properties: The properties of this WorkloadProfileVersionSpecDefinitionProperty.  # noqa: E501
        :type: WorkloadProfileVersionSpecDefinitionProperties
        """

        self._properties = properties

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(WorkloadProfileVersionSpecDefinitionProperty, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, WorkloadProfileVersionSpecDefinitionProperty):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
